<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/top_profile">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/arrow"
            android:src="@drawable/ic_outline_arrow_back_24"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Settings"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/iv_menu_pro"
            android:src="@drawable/menu"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/top_profile"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:background="@color/colorAccent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="1000dp"
            android:src="@drawable/profile_fill"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Username"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/proxim_nova"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:background="@color/colorAccent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/person"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/changefirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayush"
            android:textSize="18dp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/proxim_nova"
            android:textStyle="bold"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dark_grey"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/person"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/changeLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gupta"
            android:textSize="18dp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/proxim_nova"
            android:textStyle="bold"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dark_grey"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/email"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/changeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abc@gmail.com"
            android:textSize="18dp"
            android:layout_marginLeft="72dp"
            android:textColor="@color/black"
            android:fontFamily="@font/proxim_nova"
            android:textStyle="bold"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dark_grey"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="vertical">
    
    <TextView
        android:id="@+id/btn_profile"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_round_btn"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Edit Profile"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:drawableLeft="@drawable/edit"
        android:paddingLeft="10dp"
        android:layout_marginLeft="-10dp"/>

    <TextView
        android:id="@+id/change_password"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_round_btn"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Change Password"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:paddingLeft="10dp"
        android:layout_marginLeft="-10dp"
        app:drawableLeftCompat="@drawable/lock_profile" />

    </LinearLayout>



</LinearLayout>